{
    "name": "T.N.S.V.T Sanctum",
    "short_name": "Sanctum",
    "description": "Trading kingdom — análisis macro, tournaments y comunidad",
    "start_url": "/sanctum",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#050308",
    "theme_color": "#f2ca50",
    "lang": "es",
    "dir": "ltr",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        { "name": "Chat",   "url": "/chat",        "description": "Mensajes directos y grupos" },
        { "name": "Feed",   "url": "/feed",        "description": "Publicaciones del Sanctum" },
        { "name": "Diario", "url": "/diario",      "description": "Tu bitácora cifrada" },
        { "name": "Wallet", "url": "/wallet",      "description": "Tu saldo y transacciones" }
    ]
}
